VITE_FIREBASE_API_KEY = AIzaSyCrSGbU4PsqUTqSX5S2NRB1NPo8h1H8LcI
VITE_FIREBASE_AUTH_DOMAIN = firereactwallet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = firereactwallet
VITE_FIREBASE_STORAGE_BUCKET = firereactwallet.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 739620074347
VITE_FIREBASE_APP_ID = 1:739620074347:web:cac0dada1aab2f3a03122e
VITE_MEASUREMENT_ID = G-T0ZX2KGTC6
